name=Wire
version=1.0.0
author=Arduino
maintainer=stm32duino
sentence=Allows the communication between devices or sensors connected via Wire (I2C) Interface Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=stm32
