name=imu
version=1.0.1
author=George Small
maintainer=uvos
sentence=Add IMU library, a set of IMU functions for use on STM32 based devices.
paragraph=The library depends on TDK DK-42688-P SmartMotion eMD 2.0.9.
category=Sensors
url=https://github.com/geosmall/DK-42688-P_SmartMotion_eMD_2.0.9
architectures=stm32
