name=icm42688p
version=1.0.1
author=George Small
maintainer=uvos
sentence=Add ICM-42688-P IMU library, a set of ICM-42688-P functions for use on STM32 based devices.
paragraph=The library is based on TDK DK-42688-P SmartMotion eMD 2.0.9.
category=Sensors
url=https://github.com/geosmall/DK-42688-P_SmartMotion_eMD_2.0.9
architectures=stm32
